# Converter

./: Dockerfile  README.md  docker-compose.yml  pom.xml
data/: rules.txt
src/main/java/: ConverterApplication.java
src/main/java/Application/: ConverterApplication.java
src/main/java/Controller/: ConvertController.java
src/main/java/Model/: Expression.java  Rule.java
src/main/webapp/WEB-INF/pages/: index.html
